<!DOCTYPE html>
<html>
    <head>
        <title>Tribute Page</title>
        <style>
            body{
                background-color: black;
            }
            h1, h2{
                font-family: Georgia, 'Times New Roman', Times, serif;
                color:lavender;
            }
            .picture {
                width: 800px;
                background-color: black;
            }
            p {
                font-size: medium;
                color: aliceblue;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            .about, .admiration {
                width: 450px;
                text-align: left;
            }
            img {
                align-self: center;
            }
        </style>
    </head>
    <body>
        <center>
            <div class="picture">
                <img src="https://www.hdnicewallpapers.com/Walls/Big/Cricket/Virat_Kohli_in_Cricket_World_Cup_2019_4K_Wallpaper.jpg" width="790" height="400" alt="MSD">
                <h1><b>Virat Kohli</b></h1>
                <div class="about">
                    <h2>Biography</h2>
                    <p><b>Virat Kohli</b>(<b> born 5 November 1988</b>)
                       is an Indian international cricketer and the <b>former captain</b> of the Indian national 
                       cricket team who plays as a right-handed batsman for <b>Royal Challengers Bangalore</b> 
                       in the <b>IPL</b> and for Delhi in Indian domestic cricket. Widely regarded as one of the
                        greatest batsmen of all time,[4] Kohli holds the records for scoring most runs in 
                        <b>T20 internationals</b> and in the <b>IPL</b>. <b>In 2020, the International Cricket Council</b> named 
                        him the <b>male cricketer of the decade</b>. Kohli has also contributed to a number of 
                        India's successes, including <b>winning the 2011 World Cup and the 2013 Champions trophy</b>.</p>
                </div>
                <div class="admiration">
                    <h2>What I Adore in him</h2>
                    <p>I truly admire Virat Kohli for his exceptional talent, unwavering dedication, and incredible passion
                       for the game of cricket. His relentless pursuit of excellence, both as a batsman and a leader, is 
                       truly inspiring. Kohli's ability to consistently perform under pressure and his unmatched work ethic 
                       are qualities that set him apart. He embodies the spirit of determination, resilience, and sportsmanship,
                        making him a true role model for aspiring cricketers and fans around the world. His contributions to
                         Indian cricket and his impact on the game are undeniable, and I have immense respect for his achievements
                          and the legacy he continues to build.</p>
                </div>
                <img src="Virat Kohli2.jpg" width="600" height="400" alt="quote">
                <div class="stats">
                    <h2>Virat Kohli Career Stats as a Captain</h2>
                    <img src="Virat Kohli4.jpg" width="600" height="400" alt="msdhoni stats">
                    <h2>MS Dhoni Career Stats as a Batsman</h2>
                    <img src="Virat Kohli3.jpg" width="600" height="400" alt="msdhoni stats">
                </div>
                <div class="video">
                    <h2><b>A Tribute to Virat Kohli</b></h2>
                    <video width="550" height="350" controls>
                        <source src="Virat Kohli.mp4.mp4" type="video/mp4">
                    </video>
                </div>
                
            </div>
        </center>
    </body>
</html>